# aws-sam-kotlin-settings

Common settings: AWS SAM + Kotlin + DynamoDB

## Add your files

```
cd existing_repo
git remote add origin https://gitlab.com/mna-open-source/aws-sam-kotlin-settings.git
git branch -M main
git push -uf origin main
```
